#HomePage Locators
#-------------------------------------------------------------------------------------
HomePageLogo=CSS:img[src*='logo.gif']
FindAFlight=Xpath://img[contains(@alt,'Find a Flight')]


#Registration Page Locators
#-------------------------------------------------------------------------------------
RegisterButton=LinkText:REGISTER
UserID=Xpath://input[@id='email'][@name='email']
Password=Xpath://input[@name='password']
ConfirmPassword=Xpath://input[starts-with(@name,'confirmP')]
Submit=Xpath://input[contains(@src,'submit.gif')]


#MacyProfilePage
#------------------------------------------------------------------------------------
FirstName = Xpath://input[contains(@id,'firstname')][@type='text']
LastName = Xpath://input[contains(@id,'lastname')][@type='text']
email = Xpath://input[contains(@id,'email')][@type='email']
password = Xpath://input[contains(@id,'password')][@type='password']
DOB.month = Xpath://select[contains(@id,'month')][@title='Month']
DOB.day = Xpath://select[contains(@id,'day')][@title='Date']
DOB.year = Xpath://select[contains(@id,'year')][@title='Year']
CreateAcoount = Xpath://button[@id='ca-profile-submit']
